public/gamePage/index.haml
!!!
%html
  %head
    %meta(charset='UTF-8')
    %meta(name='viewport' content='width=device-width, initial-scale=1.0')
    %title #trashBag
    %link(rel='stylesheet' href='../dist/styles/main.min.css')
    %link(href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet')
%body
  %main
    .mainContainer
      - classesleft = ['apple', 'bowling', 'box', 'cabbage', 'cactus', 'can', 'cat', 'cleaver', 'cockroach', 'coffin',  'skateboard', 'smartphone', 'snowglobe', 'sofa', 'swissarmyknife', 'teabag', 'tentacle', 'wallet']
      - classesright = ['cookie', 'cup', 'fish', 'floppydisk', 'gyro', 'heart', 'knife', 'pills', 'pillbottle', 'potatoes', 'pumpkin', 'r2d2', 'rainbow', 'scissors', 'shoe', 'triangle', 'umbrella', 'voodoodoll']

      .leftInventory
        - (classesleft).each do |badgeclass|
          %span.badge(class='#{badgeclass}')
            %img(src='/images/icons/question.svg')


      #game-container
        #header
          %h1 #trashBag
          %h3#timer Timer
          %h3#score Score
        #message
          %p.hyper I am the message that pops up when you get a reward. What happens when I am long?
        #equation
          %span#L
            %img
          %span#operator
            %img
          %span#R
            %img
          %img#equals(src='../images/operators/equals.svg')
          %span#solution.hyper
            %p
        #controls
          %button#wrong(type='button')
          %button#right(type='button')
        #game-over
          %p GAME OVER!!!


      .rightInventory
        - (classesright).each do |badgeclass|
          %span.badge(class='#{badgeclass}')
            %img(src='/images/icons/question.svg')


    %script(src="../../src/js/jquery-3.1.1.js")
    %script(src="../../src/js/utils.js")
    %script(src="../../src/js/animations.js")
    %script(src="../../src/js/game.js")
    %script(src="../../src/js/badges.js")

public/gamePage/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>#trashBag</title>
    <link href='../dist/styles/main.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  </head>
</html>
<body>
  <main>
    <div class='mainContainer'>
      <div class='leftInventory'>
        <span class='apple badge'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge bowling'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge box'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge cabbage'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge cactus'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge can'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge cat'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge cleaver'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge cockroach'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge coffin'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge skateboard'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge smartphone'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge snowglobe'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge sofa'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge swissarmyknife'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge teabag'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge tentacle'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge wallet'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
      </div>
      <div id='game-container'>
        <div id='header'>
          <h1>#trashBag</h1>
          <span id='timer'></span>
          <span id='score'>
            <h3>0</h3>
          </span>
        </div>
        <div id='message'>
          <p class='hyper'>I am the message that pops up when you get a reward. What happens when I am long?</p>
        </div>
        <div id='equation'>
          <span id='L'>
            <img>
          </span>
          <span id='operator'>
            <img>
          </span>
          <span id='R'>
            <img>
          </span>
          <img id='equals' src='../images/operators/equals.svg'>
          <span class='hyper' id='solution'>
            <p></p>
          </span>
        </div>
        <div id='controls'>
          <button id='wrong' type='button'></button>
          <button id='right' type='button'></button>
        </div>
        <div id='game-over'>
          <p>GAME OVER!!!</p>
        </div>
      </div>
      <div class='rightInventory'>
        <span class='badge cookie'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge cup'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge fish'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge floppydisk'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge gyro'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge heart'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge knife'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge pills'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge pillbottle'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge potatoes'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge pumpkin'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge r2d2'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge rainbow'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge scissors'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge shoe'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge triangle'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge umbrella'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
        <span class='badge voodoodoll'>
          <img src='../hashTagTrashBag/public/images/icons/question.svg'>
        </span>
      </div>
    </div>
    <script src='../../src/js/jquery-3.1.1.js'></script>
    <script src='../../src/js/utils.js'></script>
    <script src='../../src/js/animations.js'></script>
    <script src='../../src/js/game.js'></script>
    <script src='../../src/js/badges.js'></script>
  </main>
</body>
